	NAME	ftecl(18)
	RSEG	CODE(0)
	EXTERN	ad
	EXTERN	atenua
	EXTERN	b
	EXTERN	ceroe
	EXTERN	codigos
	EXTERN	cong
	EXTERN	cont
	EXTERN	conx
	EXTERN	d
	EXTERN	dat
	EXTERN	dd
	EXTERN	de
	EXTERN	disp
	EXTERN	e
	EXTERN	ent
	PUBLIC	espera_tecla
	$DEFFN	espera_tecla(0,0,4,0,0,0,2,0)
	EXTERN	estado_canal_serie
	EXTERN	estado_printer
	EXTERN	f
	EXTERN	factor
	EXTERN	fconv
	EXTERN	fecha
	EXTERN	ficher
	EXTERN	ficherstd
	EXTERN	filtro_actual
	EXTERN	flo
	EXTERN	g1
	EXTERN	ghj
	EXTERN	gyu
	EXTERN	h
	EXTERN	h1
	EXTERN	habil_int
	$DEFFN	habil_int(0,0,2,0),mira_tec
	EXTERN	i1
	EXTERN	idioma
	EXTERN	idioma_codigos
	EXTERN	idioma_textos
	EXTERN	idioma_txt_prog
	EXTERN	ihi
	EXTERN	informe
	EXTERN	inhib_int
	$DEFFN	inhib_int(0,0,2,0),mira_tec
	EXTERN	iz
	PUBLIC	keyboard
	$DEFFN	keyboard(0,0,2,0,0,0,2,0)
	EXTERN	ki
	EXTERN	lado
	EXTERN	lastkey
	EXTERN	lastkey1
	EXTERN	lastkey2
	EXTERN	lects
	EXTERN	letrasx
	EXTERN	lin
	EXTERN	lineasinforme
	EXTERN	mapimp
	EXTERN	mayor
	EXTERN	menp
	EXTERN	mens
	EXTERN	menupric
	PUBLIC	mira_tec
	$DEFFN	mira_tec(0,0,2,0,0,0,0,0),espera_tecla,keyboard
	EXTERN	mm
	EXTERN	modelo
	EXTERN	ncont
	EXTERN	nconv
	EXTERN	nth
	EXTERN	nty
	EXTERN	num_codigos
	EXTERN	numpuntos
	EXTERN	offsfic
	EXTERN	offstecn
	EXTERN	pac
	EXTERN	pamem
	EXTERN	parametros
	EXTERN	paso
	EXTERN	pasos_filtro
	EXTERN	perde
	EXTERN	periz
	EXTERN	perpaso
	EXTERN	port_d002
	EXTERN	pp1
	EXTERN	printtec
	EXTERN	puntfic
	EXTERN	rec
	EXTERN	recip
	EXTERN	resto
	EXTERN	rt
	EXTERN	segs
	EXTERN	segs1
	EXTERN	segundo
	EXTERN	spac
	EXTERN	start
	EXTERN	tco
	EXTERN	tecla
	EXTERN	teclas
	EXTERN	temp1
	EXTERN	temp2
	EXTERN	tempo
	EXTERN	tempo1
	EXTERN	textos
	EXTERN	tiempo
	EXTERN	tiempo_abs
	EXTERN	tiempo_incs
	EXTERN	time
	EXTERN	tipos
	EXTERN	total
	EXTERN	total_tecnicas
	EXTERN	txt_prog
	EXTERN	ty
	EXTERN	units
	EXTERN	v1
	EXTERN	v2
	EXTERN	v3
	EXTERN	v4
	EXTERN	valor
	EXTERN	varx
	EXTERN	vary
	EXTERN	veces
	EXTERN	wl
	EXTERN	yy
	EXTERN	?CL8051L_4_01_L17
	RSEG	CODE
; 1.	
; 2.	
; 3.	
; 4.	      /*MODULO FTECL.C           */
; 5.	
; 6.	
; 7.	       /*Contiene funciones relacionadas con la visualizacion por el display*/
; 8.	
; 9.	
; 10.	
; 11.	
; 12.	#include <io51.h>
; 13.	#include <math.h>
; 14.	
; 15.	#include <fdefines.h>
; 16.	#include <fexterns.h>
; 17.	
; 18.	
; 19.	
; 20.	
; 21.	
; 22.	
; 23.	             /*funcion que mira el teclado, si se ha pulsado una tecla la devuelve,
; 24.	             si no devuelve el numero 100*/
; 25.	 mira_tec()
; 26.	 {int te;
mira_tec:
; 27.	 inhib_int(1);
	MOV	R7,#1
	MOV	R6,#0
	LCALL	$REFFN inhib_int
; 28.	 if (tecla==0)
	MOV	DPTR,#tecla
	MOVX	A,@DPTR
	JNZ	?0001
?0000:
; 29.	   {te=100;
	MOV	DPTR,#$LOCBX mira_tec
	CLR	A
	MOVX	@DPTR,A
	INC	DPTR
	MOV	A,#100
	MOVX	@DPTR,A
; 30.	   }
; 31.	 else
	SJMP	?0002
?0001:
; 32.	   {tecla=0;
	MOV	DPTR,#tecla
	CLR	A
	MOVX	@DPTR,A
; 33.	    te=(int) lastkey;
	MOV	DPTR,#lastkey
	MOVX	A,@DPTR
	MOV	R7,A
	CLR	A
	MOV	DPTR,#$LOCBX mira_tec
	MOVX	@DPTR,A
	INC	DPTR
	MOV	A,R7
	MOVX	@DPTR,A
?0002:
; 34.	   }
; 35.	   habil_int(1);
	MOV	R7,#1
	MOV	R6,#0
	LCALL	$REFFN habil_int
; 36.	   return(te);
	MOV	DPTR,#$LOCBX mira_tec
	MOVX	A,@DPTR
	MOV	R6,A
	INC	DPTR
	MOVX	A,@DPTR
	MOV	R7,A
; 37.	   }
	RET
; 38.	
; 39.	
; 40.	
; 41.	             /*funcion que deja al programa parado hasta que
; 42.	              se presione una tecla un tiempo determinado,
; 43.	              tiempo igual a 0 implica indefinido*/
; 44.	
; 45.	 keyboard(n)
; 46.	 int n;
; 47.	 {int res=0;
keyboard:
	MOV	DPTR,#$LOCBX keyboard+2
	MOV	A,R6
	MOVX	@DPTR,A
	INC	DPTR
	MOV	A,R7
	MOVX	@DPTR,A
	MOV	DPTR,#$LOCBX keyboard
	CLR	A
	MOVX	@DPTR,A
	INC	DPTR
	MOVX	@DPTR,A
?0005:
; 48.	
; 49.	 do
; 50.	 {
; 51.	  res=mira_tec();
	LCALL	$REFFN mira_tec
	MOV	DPTR,#$LOCBX keyboard
	MOV	A,R6
	MOVX	@DPTR,A
	INC	DPTR
	MOV	A,R7
	MOVX	@DPTR,A
; 52.	
; 53.	 }while(res==100 && n==0);
	MOV	DPTR,#$LOCBX keyboard+1
	MOVX	A,@DPTR
	XRL	A,#100
	JNZ	?0016
	MOV	DPTR,#$LOCBX keyboard
	MOVX	A,@DPTR
?0016:
	JNZ	?0003
	MOV	DPTR,#$LOCBX keyboard+2
	MOVX	A,@DPTR
	MOV	R7,A
	INC	DPTR
	MOVX	A,@DPTR
	ORL	A,R7
	JZ	?0005
?0007:
?0006:
?0003:
; 54.	 return(res);
	MOV	DPTR,#$LOCBX keyboard
	MOVX	A,@DPTR
	MOV	R6,A
	INC	DPTR
	MOVX	A,@DPTR
	MOV	R7,A
; 55.	}
	RET
; 56.	
; 57.	
; 58.	             /*funcion que deja al programa parado hasta que
; 59.	              se presione una determinada tecla*/
; 60.	
; 61.	 espera_tecla(nun)
; 62.	  int nun;
; 63.	 {int res;
espera_tecla:
	MOV	DPTR,#$LOCBX espera_tecla+4
	MOV	A,R6
	MOVX	@DPTR,A
	INC	DPTR
	MOV	A,R7
	MOVX	@DPTR,A
; 64.	  int y;
; 65.	
; 66.	  res=0;
	MOV	DPTR,#$LOCBX espera_tecla
	CLR	A
	MOVX	@DPTR,A
	INC	DPTR
	MOVX	@DPTR,A
; 67.	  y=nun;
	MOV	DPTR,#$LOCBX espera_tecla+4
	MOVX	A,@DPTR
	MOV	R6,A
	INC	DPTR
	MOVX	A,@DPTR
	MOV	DPTR,#$LOCBX espera_tecla+2
	XCH	A,R6
	MOVX	@DPTR,A
	INC	DPTR
	MOV	A,R6
	MOVX	@DPTR,A
?0010:
; 68.	 do
; 69.	 {
; 70.	  res=mira_tec();
	LCALL	$REFFN mira_tec
	MOV	DPTR,#$LOCBX espera_tecla
	MOV	A,R6
	MOVX	@DPTR,A
	INC	DPTR
	MOV	A,R7
	MOVX	@DPTR,A
; 71.	
; 72.	
; 73.	 }while(res!=nun && res!=stop);
	MOV	DPTR,#$LOCBX espera_tecla
	MOVX	A,@DPTR
	MOV	R6,A
	INC	DPTR
	MOVX	A,@DPTR
	MOV	R7,A
	MOV	DPTR,#$LOCBX espera_tecla+5
	MOVX	A,@DPTR
	XRL	A,R7
	JNZ	?0017
	MOV	DPTR,#$LOCBX espera_tecla+4
	MOVX	A,@DPTR
	XRL	A,R6
	JZ	?0008
?0017:
	MOV	DPTR,#$LOCBX espera_tecla+1
	MOVX	A,@DPTR
	XRL	A,#15
	JNZ	?0018
	MOV	DPTR,#$LOCBX espera_tecla
	MOVX	A,@DPTR
?0018:
	JNZ	?0010
?0012:
?0011:
?0008:
; 74.	
; 75.	 if (res==stop)
	MOV	DPTR,#$LOCBX espera_tecla+1
	MOVX	A,@DPTR
	XRL	A,#15
	JNZ	?0019
	MOV	DPTR,#$LOCBX espera_tecla
	MOVX	A,@DPTR
?0019:
	JNZ	?0014
?0013:
; 76.	   return(0);
	MOV	R7,#0
	MOV	R6,#0
; 77.	 else
	RET
?0014:
; 78.	   return(1);
	MOV	R7,#1
	MOV	R6,#0
; 79.	}
?0015:
	RET
; 80.	
; 81.	
; 82.	
	END
